# Henke-2020-Spring

Project2/: build.gradle  settings.gradle
Project2/app/: build.gradle
Project2/app/src/main/java/com/example/p2/: BoatDriver.kt  MainActivity.kt
Project2/gradle/wrapper/: gradle-wrapper.properties
express-server/: README.md  main.js
final_project/: build.gradle
final_project/app/: build.gradle
final_project/app/src/debug/res/values/: google_maps_api.xml
final_project/app/src/main/: AndroidManifest.xml
final_project/app/src/main/java/com/example/myapplication/: DriverActivity.kt  HireActivity.kt  MyDriverRecyclerViewAdapter.kt  ObjectBox.kt
final_project/app/src/main/res/layout/: activity_driver.xml  activity_home.xml  activity_main.xml  fragment_driver_list.xml
final_project/app/src/main/res/mipmap-anydpi-v26/: ic_skime_launcher.xml
final_project/app/src/main/res/values/: strings.xml
final_project/gradle/wrapper/: gradle-wrapper.properties
hw1/: local.properties
hw1/app/: build.gradle
hw1/app/src/androidTest/java/com/henke/hw1/: ExampleInstrumentedTest.kt
hw1/app/src/main/: AndroidManifest.xml
hw1/app/src/main/java/com/henke/hw1/: MainActivity.kt
hw1/app/src/main/res/layout/: activity_main.xml
hw1/app/src/test/java/com/henke/hw1/: ExampleUnitTest.kt
hw1/gradle/wrapper/: gradle-wrapper.properties
p1/app/: build.gradle
p1/app/src/main/java/com/example/myapplication/: DataService.kt  HomeActivity.kt  MainActivity.kt  Register.kt  SecondActivity.kt
p1/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_second.xml
p1/app/src/main/res/values/: styles.xml
p2/app/: build.gradle
p2/app/objectbox-models/: default.json  default.json.bak
p2/app/src/debug/res/values/: google_maps_api.xml
p2/app/src/main/: AndroidManifest.xml
p2/app/src/main/java/com/example/myapplication/: DriverFragment.kt  HireActivity.kt  HomeActivity.kt  JobModel.kt  MainActivity.kt  Register.kt  UserModel.kt  UserService.kt
p2/app/src/main/java/com/example/myapplication/dummy/: DummyContent.kt
p2/app/src/main/java/com/example/myapplication/models/: UserModel.kt
p2/app/src/main/java/com/example/myapplication/services/: DriverService.kt  Helper.kt  PlaceService.kt  RentalService.kt  UserService.kt
p2/app/src/main/res/layout/: activity_hire.xml  activity_main.xml  activity_second.xml  fragment_drivers.xml  spinner_layout.xml
p2/app/src/main/res/values/: ic_skime_launcher_background.xml
p2/express-server/: README.md
p2/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
