apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.objectbox' // Apply last.


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "EXPRESS_SERVER", "\"http://marcushenke.com\"") //This is not actually deployed
            resValue ("string", "GOOGLE_MAP_KEY", "\"AIzaSyAZJm5sxVHVBV5WBi8V-RaJF8NnfkboXPg\"")
        }
        staging {
            buildConfigField("String", "EXPRESS_SERVER", "\"http://10.0.2.2:3000\"")
            resValue ("string", "GOOGLE_MAP_KEY", "\"AIzaSyAZJm5sxVHVBV5WBi8V-RaJF8NnfkboXPg\"")
        }
        debug {
            buildConfigField("String", "EXPRESS_SERVER", "\"http://10.0.2.2:3000\"")
            resValue ("string", "GOOGLE_MAP_KEY", "\"AIzaSyAZJm5sxVHVBV5WBi8V-RaJF8NnfkboXPg\"")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.android.libraries.places:places:2.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.kittinunf.fuel:fuel:2.2.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.cardview:cardview:1.0.0'
}
